{
  "name": "noi-written-test-practice",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^3.31.1",
    "js-yaml": "^4.1.0",
    "register-service-worker": "^1.7.2",
    "vue": "^3.3.4",
    "vue-router": "^4.2.3",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-pwa": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/compiler-sfc": "^3.3.4",
    "yaml-loader": "^0.8.0"
  }
}
